<!doctype html>
<html lang="hu">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Worktime — időnyilvántartó (PWA)</title>

<link rel="manifest" href="manifest.json">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Worktime">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<style>
  :root{--bg:#f7f7f8;--card:#fff;--accent:#1167b1;--muted:#666}
  body{font-family:system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;background:var(--bg);margin:0;padding:18px;color:#111}
  header{display:flex;align-items:center;gap:12px;margin-bottom:12px}
  h1{font-size:18px;margin:0}
  .card{background:var(--card);border-radius:12px;padding:12px;box-shadow:0 2px 8px rgba(0,0,0,.06);margin-bottom:12px}
  label{font-size:13px;color:var(--muted)}
  input[type="text"]{width:100%;padding:8px;border:1px solid #e0e0e0;border-radius:8px;margin-top:6px;margin-bottom:8px}
  .row{display:flex;gap:8px}
  button{background:var(--accent);color:#fff;border:0;padding:10px 12px;border-radius:8px;font-weight:600}
  button.secondary{background:#e7e7e7;color:#111}
  #timer{font-weight:700;font-size:16px;margin-left:auto}
  table{width:100%;border-collapse:collapse;margin-top:8px}
  th,td{padding:8px;text-align:left;border-bottom:1px solid #f0f0f0;font-size:13px}
  .muted{color:var(--muted);font-size:13px}
  .small{font-size:12px}
  .actions button{margin-right:6px;padding:6px 8px;border-radius:6px;font-size:12px}
  .actions button.delete{background:#e53935}
  footer{margin-top:18px;text-align:center;color:var(--muted);font-size:12px}
  @media(min-width:720px){body{max-width:720px;margin:18px auto}}
</style>
</head>
<body>

<header>
  <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='36' height='36'><rect rx='8' width='36' height='36' fill='%231167b1'/><text x='50%' y='55%' font-size='18' text-anchor='middle' fill='white' font-family='Arial'>WT</text></svg>" alt="WT" style="width:44px;height:44px;border-radius:8px">
  <div>
    <h1>Worktime — időnyilvántartó</h1>
    <div class="muted small">Webapp (PWA) — iPhone-ra optimalizálva</div>
  </div>
  <div id="timer" aria-live="polite">00:00:00</div>
</header>

<div class="card">
  <label>Projekt / Feladat</label>
  <input id="project" type="text" placeholder="Pl.: Ügyfél X — fejlesztés" />
  <label>Megjegyzés (opcionális)</label>
  <input id="note" type="text" placeholder="Pl.: kódellenőrzés, meeting..." />
  <div class="row">
    <button id="startBtn">Start</button>
    <button id="stopBtn" class="secondary" disabled>Stop</button>
    <button id="exportBtn" class="secondary">Export CSV</button>
    <button id="clearBtn" class="secondary">Összes törlése</button>
    <button id="installBtn" class="secondary" style="margin-left:auto">Telepítés</button>
  </div>
</div>

<div class="card">
  <div style="display:flex;align-items:center;justify-content:space-between">
    <strong>Bejegyzések</strong>
    <div class="muted small" id="count">0 bejegyzés</div>
  </div>

  <table id="list">
    <thead><tr><th>ID</th><th>Projekt</th><th>Megjegyzés</th><th>Start</th><th>End</th><th>Idő</th><th></th></tr></thead>
    <tbody></tbody>
  </table>

  <div style="margin-top:10px;display:flex;gap:8px">
    <button id="todaySum" class="secondary">Összesítés (ma)</button>
    <button id="weekSum" class="secondary">Összesítés (hét)</button>
  </div>
</div>

<footer class="muted">Megjegyzés: a mentés a készüléken (helyi adat). A telepítéshez: Safari → Megosztás → Hozzáadás a Kezdőképernyőhöz.</footer>

<script>
const STORAGE_KEY = "wt_sessions_v1";
function loadSessions(){ try{ return JSON.parse(localStorage.getItem(STORAGE_KEY) || "[]") }catch(e){ return [] } }
function saveSessions(arr){ localStorage.setItem(STORAGE_KEY, JSON.stringify(arr)) }

function fmtTS(ts){ if(!ts) return "-"; const d=new Date(ts); return d.toLocaleString(); }
function s2hms(s){ s = Math.max(0, Math.round(s)); const h=Math.floor(s/3600); const m=Math.floor((s%3600)/60); const sec=s%60; return `${String(h).padStart(2,"0")}:${String(m).padStart(2,"0")}:${String(sec).padStart(2,"0")}` }
function nowTS(){ return Date.now(); }

let sessions = loadSessions();
let runningId = null;
let runningStart = null;
let timerInterval = null;

const el = id => document.getElementById(id);
const tbody = document.querySelector("#list tbody");
const startBtn = el("startBtn"), stopBtn = el("stopBtn"), exportBtn = el("exportBtn"), clearBtn = el("clearBtn");
const installBtn = el("installBtn");
const timerLabel = el("timer");
const countLabel = el("count");

renderList();
refreshRunningFromStorage();
updateCount();

startBtn.addEventListener("click", ()=>{
  const project = el("project").value.trim();
  if(!project){ alert("Adj meg egy projekt / feladat nevet."); return; }
  const note = el("note").value.trim();
  const id = Date.now() + Math.floor(Math.random()*1000);
  const start = nowTS();
  const item = { id, project, note, start, end: null, duration: 0 };
  sessions.unshift(item);
  saveSessions(sessions);
  runningId = id;
  runningStart = start;
  startBtn.disabled = true;
  stopBtn.disabled = false;
  startTimerLoop();
  renderList();
  updateCount();
});

stopBtn.addEventListener("click", ()=>{
  if(!runningId){ alert("Nincs futó időmérés."); return; }
  const end = nowTS();
  const i = sessions.findIndex(s=>s.id===runningId);
  if(i===-1){ alert("Nem található a futó bejegyzés."); return; }
  const duration = Math.round((end - sessions[i].start)/1000);
  sessions[i].end = end;
  sessions[i].duration = duration;
  saveSessions(sessions);
  runningId = null;
  runningStart = null;
  startBtn.disabled = false;
  stopBtn.disabled = true;
  stopTimerLoop();
  renderList();
  updateCount();
});

function startTimerLoop(){
  stopTimerLoop();
  updateTimerLabel();
  timerInterval = setInterval(updateTimerLabel, 1000);
  localStorage.setItem("wt_running_id", runningId);
}
function stopTimerLoop(){ if(timerInterval) clearInterval(timerInterval); timerInterval = null; timerLabel.textContent = "00:00:00"; localStorage.removeItem("wt_running_id"); }
function updateTimerLabel(){
  if(!runningId){
    timerLabel.textContent = "00:00:00";
    return;
  }
  const s = Math.round((nowTS() - runningStart)/1000);
  const proj = (sessions.find(s=>s.id===runningId) || {}).project || "";
  timerLabel.textContent = s2hms(s) + (proj ? "  ("+proj+")" : "");
}

function renderList(){
  tbody.innerHTML = "";
  sessions.forEach(row=>{
    const tr = document.createElement("tr");
    tr.innerHTML = `<td>${row.id.toString().slice(-6)}</td>
      <td>${escapeHtml(row.project)}</td>
      <td>${escapeHtml(row.note||"")}</td>
      <td class="small">${fmtTS(row.start)}</td>
      <td class="small">${fmtTS(row.end)}</td>
      <td>${row.duration? s2hms(row.duration) : (row.end? s2hms(row.duration): (row.start && runningId===row.id? s2hms(Math.round((nowTS()-row.start)/1000)) : "-"))}</td>
      <td class="actions small">
        <button class="edit">Szerkeszt</button>
        <button class="delete">Töröl</button>
      </td>`;
    tr.querySelector(".edit").addEventListener("click", ()=>{
      const newProj = prompt("Új projekt/feladat név:", row.project);
      if(newProj===null) return;
      const newNote = prompt("Megjegyzés:", row.note||"");
      if(newProj.trim()===""){ alert("A projekt neve nem lehet üres."); return; }
      row.project = newProj.trim();
      row.note = (newNote||"").trim();
      saveSessions(sessions);
      renderList();
    });
    tr.querySelector(".delete").addEventListener("click", ()=>{
      if(!confirm("Tényleg törlöd ezt a bejegyzést?")) return;
      if(runningId === row.id){
        runningId = null;
        runningStart = null;
        stopTimerLoop();
        startBtn.disabled = false;
        stopBtn.disabled = true;
      }
      sessions = sessions.filter(s=>s.id!==row.id);
      saveSessions(sessions);
      renderList();
      updateCount();
    });
    tbody.appendChild(tr);
  });
}

exportBtn.addEventListener("click", ()=>{
  if(!sessions.length){ alert("Nincsenek bejegyzések."); return; }
  const header = ["id","project","note","start","end","duration_seconds"];
  const lines = [header.join(",")];
  sessions.slice().reverse().forEach(r=>{
    const row = [
      `"${r.id}"`,
      `"${(r.project||"").replace(/"/g,'""')}"`,
      `"${(r.note||"").replace(/"/g,'""')}"`,
      `"${r.start? new Date(r.start).toISOString() : ""}"`,
      `"${r.end? new Date(r.end).toISOString() : ""}"`,
      `"${r.duration||0}"`
    ];
    lines.push(row.join(","));
  });
  const blob = new Blob([lines.join("\n")], {type:"text/csv;charset=utf-8"});
  const url = URL.createObjectURL(blob);
  const a = document.createElement("a");
  a.href = url;
  a.download = `worktime_export_${new Date().toISOString().slice(0,10)}.csv`;
  document.body.appendChild(a);
  a.click();
  a.remove();
  URL.revokeObjectURL(url);
});

clearBtn.addEventListener("click", ()=>{
  if(!confirm("Tényleg töröljem az összes bejegyzést? Ez visszafordíthatatlan.")) return;
  sessions = [];
  saveSessions(sessions);
  runningId = null;
  runningStart = null;
  stopTimerLoop();
  startBtn.disabled = false;
  stopBtn.disabled = true;
  renderList();
  updateCount();
});

function rowsForDateRange(startDate, endDate){
  const sTS = startDate.setHours(0,0,0,0);
  const eTS = new Date(endDate); eTS.setHours(23,59,59,999);
  return sessions.filter(r => r.end && r.start >= sTS && r.start <= eTS.getTime());
}
el("todaySum").addEventListener("click", ()=>{
  const t = new Date();
  const rows = rowsForDateRange(new Date(t.getFullYear(), t.getMonth(), t.getDate()), new Date(t.getFullYear(), t.getMonth(), t.getDate()));
  showSummary(rows, "Mai összesítés");
});
el("weekSum").addEventListener("click", ()=>{
  const t = new Date();
  const day = t.getDay();
  const monday = new Date(t);
  const diff = (day === 0) ? -6 : (1 - day);
  monday.setDate(t.getDate() + diff);
  const sunday = new Date(monday); sunday.setDate(monday.getDate()+6);
  const rows = rowsForDateRange(monday, sunday);
  showSummary(rows, `Heti összesítés (${monday.toLocaleDateString()} - ${sunday.toLocaleDateString()})`);
});
function showSummary(rows, title){
  if(!rows.length){ alert(title + "\n\nNincs rögzített bejegyzés a kiválasztott időszakban."); return; }
  const total = rows.reduce((acc,r)=>acc + (r.duration||0), 0);
  const perProject = {};
  rows.forEach(r=> perProject[r.project] = (perProject[r.project]||0) + (r.duration||0));
  let txt = `${title}\n\nÖsszesen: ${s2hms(total)}\n\nRészletek:\n`;
  for(const p in perProject) txt += `- ${p}: ${s2hms(perProject[p])}\n`;
  alert(txt);
}

function escapeHtml(s){ if(!s) return ""; return s.replace(/[&<>"']/g, c => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[c])) }
function updateCount(){ countLabel.textContent = `${sessions.length} bejegyzés` }

function refreshRunningFromStorage(){
  const rid = localStorage.getItem("wt_running_id");
  if(rid){
    const item = sessions.find(s=>String(s.id)===String(rid));
    if(item && !item.end){
      runningId = item.id;
      runningStart = item.start;
      startBtn.disabled = true;
      stopBtn.disabled = false;
      startTimerLoop();
      return;
    }
  }
  startBtn.disabled = false;
  stopBtn.disabled = true;
  timerLabel.textContent = "00:00:00";
}

let deferredPrompt = null;
window.addEventListener('beforeinstallprompt', (e) => {
  e.preventDefault();
  deferredPrompt = e;
  installBtn.style.display = 'inline-block';
});
installBtn.addEventListener('click', async ()=>{
  if(deferredPrompt){
    deferredPrompt.prompt();
    const choice = await deferredPrompt.userChoice;
    deferredPrompt = null;
  } else {
    alert("Telepítés: Safari-ban nyisd meg a Megosztás menüt és válaszd a 'Hozzáadás a Kezdőképernyőhöz' opciót.");
  }
});

if('serviceWorker' in navigator){
  navigator.serviceWorker.register('service-worker.js').then(()=>console.log("SW regisztrálva")).catch(()=>console.log("SW regisztráció sikertelen"));
}
</script>
</body>
</html>
