<!doctype html>
<html lang="hu">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Munkaidő — WorkTime PWA</title>
<link rel="manifest" href="manifest.json">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="WorkTime">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="app-header">
  <div class="brand">Munkaidő <span class="user">Dawedev</span></div>
</header>

<main class="container">
  <section class="card">
    <h2>Bevitel</h2>
    <label>Dátum</label>
    <input type="date" id="date" />

    <div class="row">
      <div class="col">
        <label>Kezdés (HH:MM)</label>
        <input type="time" id="start" />
      </div>
      <div class="col">
        <label>Vége (HH:MM)</label>
        <input type="time" id="end" />
      </div>
    </div>

    <div class="row">
      <div class="col">
        <label>Szünet (perc)</label>
        <input type="number" id="break" min="0" value="10" />
      </div>
      <div class="col">
        <label>Óradíj</label>
        <input type="number" id="rate" min="0" step="0.1" value="10.0" />
      </div>
    </div>

    <div class="row actions">
      <button id="calcBtn" class="btn primary">Számol</button>
      <button id="saveBtn" class="btn">Mentés</button>
      <button id="clearDay" class="btn alt">Töröl</button>
    </div>

    <div class="results">
      <div>Idő: <span id="timeShown">00:00</span></div>
      <div>Órák (nettó): <span id="hoursShown">0.00</span></div>
      <div>Összeg: <strong id="amountShown">0.00</strong></div>
    </div>
  </section>

  <section class="card">
    <h2>Havi összesítő</h2>
    <div class="row">
      <label>Év-hónap</label>
      <input type="month" id="month" />
      <button id="showMonth" class="btn">Mutat</button>
      <button id="printBtn" class="btn primary">Nyomtatás / PDF</button>
      <button id="exportCSV" class="btn alt">Export CSV</button>
    </div>
    <div id="summaryArea"></div>
  </section>
</main>

<footer class="muted">Adatok helyben tárolódnak a készüléken. PWA telepítés: Safari → Megosztás → Hozzáadás a Kezdőképernyőhöz.</footer>

<script src="app.js"></script>
</body>
</html>
