
:root{
  --bg:#eef3fb; --card:#fff; --accent:#e9c22b; --accent-dark:#d4ad1f; --muted:#666; --yellow:#f2c800;
}
*{box-sizing:border-box}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;margin:0;background:var(--bg);color:#111}
.app-header{background:var(--yellow);padding:14px 16px;color:#111;box-shadow:0 2px 6px rgba(0,0,0,0.08)}
.brand{font-weight:700;font-size:20px}
.container{padding:14px;max-width:820px;margin:0 auto}
.card{background:var(--card);border-radius:12px;padding:12px;margin-bottom:12px;box-shadow:0 2px 8px rgba(0,0,0,0.04)}
label{display:block;font-size:13px;color:var(--muted);margin-top:8px}
input[type="date"],input[type="time"],input[type="number"],input[type="month"]{width:100%;padding:8px;border-radius:8px;border:1px solid #e6e6e6;margin-top:6px}
.row{display:flex;gap:8px;align-items:center;margin-top:8px;flex-wrap:wrap}
.col{flex:1;min-width:120px}
.actions{margin-top:12px}
.btn{padding:10px 12px;border-radius:10px;border:0;background:#f1f1f1;font-weight:600}
.btn.primary{background:var(--accent);color:#000}
.btn.alt{background:#fff;border:1px solid #ddd}
.results{display:flex;gap:16px;margin-top:12px;align-items:center}
.results div{background:#fafafa;padding:8px;border-radius:8px;min-width:100px;text-align:center}
.muted{font-size:13px;color:var(--muted);text-align:center;padding:12px}
#summaryArea{margin-top:10px;overflow:auto}
table{width:100%;border-collapse:collapse}
th,td{padding:8px;border:1px solid #e6e6e6;text-align:center;font-size:13px}
th{background:var(--yellow);font-weight:700}
@media(min-width:720px){.container{padding:20px}}
/* Print styles for PDF */
@media print{
  body{background:white}
  header.app-header{background:var(--yellow);padding:12px}
  footer{display:none}
  main{padding:0}
  .card{box-shadow:none;border-radius:0}
  .no-print{display:none}
}
